<!DOCTYPE html>
<html>
<head>
<title>Glass Profile</title>
<style>
body{
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:linear-gradient(135deg,#667eea,#764ba2);
}
.card{
  width:300px;
  padding:30px;
  text-align:center;
  backdrop-filter:blur(15px);
  background:rgba(255,255,255,0.2);
  border-radius:20px;
  color:white;
}
img{
  width:100px;
  border-radius:50%;
}
</style>
</head>
<body>

<div class="card">
  <img src="gojo.webp">
  <h2>John Doe</h2>
  <p>UI Designer</p>
</div>

</body>
</html>